<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.codedb.controller.AddTable">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddAction" text="新增字段" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteAction" text="删除字段" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="字段名" />
                <TableColumn prefWidth="75.0" text="类型" />
                  <TableColumn prefWidth="75.0" text="长度" />
                  <TableColumn prefWidth="75.0" text="小数点" />
                  <TableColumn prefWidth="75.0" text="非NULL" />
                  <TableColumn prefWidth="75.0" text="主键" />
                  <TableColumn prefWidth="75.0" text="注释" />
              </columns>
            </TableView>
            <TextArea fx:id="textPreviewSQL" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
