<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedb.controller.FrameMain">
    <children>
        <VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane fx:id="topPane" maxHeight="-Infinity" orientation="VERTICAL" prefWidth="160.0" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuBar fx:id="menuBar">
                            <menus>
                                <Menu mnemonicParsing="false" text="数据库">
                                    <items>
                                        <MenuItem fx:id="menuCreateDataBase" mnemonicParsing="false"
                                                  onAction="#menuCreateDataBaseAction" text="创建数据库"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="编辑">
                           <items>
                              <MenuItem fx:id="menuCloseAllTab" mnemonicParsing="false" onAction="#menuCloseAllTabAction" text="关闭所有标签页" />
                              <MenuItem fx:id="menuCloseAllStructureTab" mnemonicParsing="false" onAction="#menuCloseAllStructureTabAction" text="关闭所有表结构标签页" />
                              <MenuItem fx:id="menuCloseAllResultTab" mnemonicParsing="false" onAction="#menuCloseAllResultTabAction" text="关闭所有生成结果标签页" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuClearHistory" mnemonicParsing="false" onAction="#menuClearHistoryAciton" text="清空历史记录" />
                           </items></Menu>
                        <Menu mnemonicParsing="false" text="设置">
                          <items>
                              <CheckMenuItem fx:id="menuShowAnnotation" mnemonicParsing="false" text="显示注释" />
                              <CheckMenuItem fx:id="menuUseIndex" mnemonicParsing="false" text="使用下标" />
                              <CheckMenuItem fx:id="menuUseHistory" mnemonicParsing="false" onAction="#menuUseHistoryAction" selected="true" text="开启历史记录" />
                          </items>
                        </Menu>
                                <Menu mnemonicParsing="false" text="帮助">
                                    <items>
                                        <MenuItem fx:id="menuHello" mnemonicParsing="false" onAction="#menuHelloAction" text="介绍" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </items>
                </SplitPane>
                <SplitPane dividerPositions="0.2, 0.8" VBox.vgrow="ALWAYS">
                    <items>
                        <SplitPane fx:id="leftPane" dividerPositions="0.5" minWidth="200.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                            <items>
                                <TreeTableView fx:id="leftTreeTableView" minWidth="200.0" prefWidth="200.0" styleClass="leftTreeTableView" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="工具栏" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                                      <ListView fx:id="leftToolListView" minWidth="200.0" prefWidth="200.0" styleClass="leftToolListView" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                            </items>
                        </SplitPane>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0"/>
                  <VBox fx:id="leftVBox" maxHeight="1.7976931348623157E308" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="历史记录" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                              <ListView fx:id="rightHistoryListView" maxHeight="1.7976931348623157E308" minWidth="100.0" prefWidth="236.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                    </items>
                </SplitPane>
                <VBox alignment="CENTER" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" style="-fx-spacing: 0;" VBox.vgrow="ALWAYS">
                    <children>
                        <ProgressBar fx:id="bottomProcessBar" focusTraversable="false" maxHeight="8.0" maxWidth="1.7976931348623157E308" minHeight="8.0" prefHeight="8.0" progress="0.0">
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </ProgressBar>
                        <TextField fx:id="status" editable="false" focusTraversable="false" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" promptText="无" style="-fx-pref-width: 100%;" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
