<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedb.controller.AddTable">
   <children>
      <SplitPane dividerPositions="0.8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" HBox.hgrow="ALWAYS">
         <items>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columns>
                <TableColumn prefWidth="75.0" text="字段名" />
                <TableColumn prefWidth="75.0" text="类型" />
                  <TableColumn prefWidth="75.0" text="长度" />
                  <TableColumn prefWidth="75.0" text="小数点" />
                  <TableColumn prefWidth="75.0" text="非NULL" />
                  <TableColumn prefWidth="75.0" text="键" />
                  <TableColumn prefWidth="75.0" text="注释" />
              </columns>
            </TableView>
            <TextArea fx:id="textPreviewSQL" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</HBox>
